[settings]
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
include_trailing_comma = True
known_third_party = django,environ,sentry_sdk
